// a.cpp
// 判断一个整数在十进制上是否每一位都相同，通过字符串或逐位进行判断都可以，20:04:21通过
// b.cpp
/*
    不超过N且数位和(十进制)等于K的整数个数，暴力枚举于20:16:51通过
    我还想过用树的方式，即根据K进行因子拆解，然后对每一个因子拆解，最后直接因子数*层数可得到答案
    [补题]其实更接近于DP，若a+b=K，选择a拆解b，先判断ab或ba是否超过N，然后进行拆解b的因子，此时最大为N-a
    [补充]因子相乘更接近于乘法因子分解的有效数量
*/
// d.cpp
/*
    给与N个数字A，第i个数字代表为位数有A_i位、每位均为1的数字，求这N个数字的和
    第一次尝试，逐个加每个数的每一位1，模拟加分，但复杂度恐达O(n*n)，于20:48:36未通过WA
    第二次尝试，利用二分对最终每一位进行寻找，当前位i有1的个数为数组中大于或等于i的数字个数，处理好进位，即多次一并加，20:59:05通过
*/
//  === 以下为补题 ===
// c.cpp
/*
    给与摇动后n根格力高的最终高度，仅有一次摇动
    对于每一根格力高高度为L，摇动后要么高度不变，要么变为两根高度之和为L的
    问对于这n根，有多少种可能的L
    
    第一次思考，对于每一根格力高，要么他没断，要么他就是和另外一根一起的
     - 纵使两两配对，每次配出n/2对，也需要(n-1)*(n-1)次，且非常容易绕晕
     - 从最大开始逐步往后拼(枚举)，每一个枚举值必定是两高度之和
    第二次GPT告诉我，这个L必定最小为现有长度最大，然后逐步递增(小的话最长就不符合了没有可以匹配的了)
     - 答案有明显的趋向性，必定从最长一倍开始且最大值必定不会超过两倍最长，那么就可以用二分进行判断
     - 就可以从最短的开始入手，最短的不可能自成一个，且最短必定和另一个组成为L
     - 枚举每一个与最短相加而成的L，然后通过二分进行判断(寻找所有的是否都能组合或自成这个L)，找到答案
    第三次思考，L的取值及其有限，GPT的二分只不过是用于验证(模拟匹配)的方法，重要的是取值验证
     - 对于最长的那一根，要么自成一派(L可能值)，要么与最短的组成另一派
     - 如果最长不与最短的一派，而与数组中的另一个组成，就有可能导致最短无人可配
     - 如果最短与次长而配，其结果要么就是最长，要么就会让最长无人可配
     - 故本题只有最长或最长与最短两种可能性，使用二分或多重集合进行模拟匹配即可
*/
// e.cpp
/*
    给定一个长度为N的整数数组和一个正整数D，问数组中存在几个符合条件整数对(L,R):
        在[A_L, A_L+1, ... , A_R-1, A_R]中，任意两数之差至少为D

    第一次思考，如果对于某个数，向两边逐个收集差值，虽然会很耗时，但是收集到的信息无法归拢到某一区间的差值
    第二次思考，我可以对每个数向左或向右寻找第一个非法下标(差值小于的数)，那么最终答案就是重合组成的大区间个数
     - 但逐步枚举+寻找区间就要O(n*n)了，更别论后续重合区间要考虑很多东西了
     - 可以通过滑动窗口来寻找任何一个合法区间，在合法区间内，任意子区间都符合，子区间个数为R-L+1
     - 加入一个数a的条件是，当前区间内不存在(a-d, a+d)中任意一个数，否则就要逐步移动左指针，以创造a的合法区间
     - 存在数可以用set进行快速寻找和判断
*/
// f.cpp
/*
    有N根木棍，第i根木棍长度为A_i
    可以执行以下操作M次：
        将一个长度为l(l>=2)的木棍分成两根长度分别为⌊l/2⌋和⌈l/2⌉的木棍
    在M次操作后，共剩下N+M根木棍。求这些木棍长度中位数的最大可能值。

    第一次思考，要中位数最大，那么就拆最大的M根，这样就能找到最大的中位数了，结果不行
*/