// 比赛时间: 2026-03-21 20:00:00(UTC+8)
// 比赛名称: ABC 450
// 比赛结果: [Rank]5645 [Performance]720 [New Rating]515 [Diff]+31
// a.cpp
/*
    给与整数N,输出N到1,中间要有逗号

    [比赛:第1次提交 20:01:03 - AC]倒序输出,主要逗号
*/
// b.cpp
/*
    有N个站按列车运行方向给出,而后给与每个站到其他站(按列车运行方向)的费用
    问是否存在三个站,使得从第一个站到第二个站,再在第二个站转车到第三个站的费用,比从第一个站直接到第三个站的费用低？

    [比赛:第1次提交 20:11:57 - AC]题目有点绕,本质就是两层循环,检查同层的同时再检查下一层,且第一站到第三站的费用是明确的
*/
// c.cpp
/*
    给与H行和W列的网格,其中'#'代表黑色,'.'代表白色,需要寻找被黑色包围的白色区域有多少?
    题目注明不包括第一行、第H行、第1列和第W列的单元格

    [比赛:第1次提交 20:27:45 - AC]DFS寻找岛屿的模版题,找到岛进行替换其它符号即可,然后注意边界
*/
// d.cpp
/*
    给一个由N个正整数组成的序列A和一个正整数K
    可以对序列A执行以下操作任意次数:
        选择一个整数i,其中1<=i<=N,并将K加到A_i上
    求max(A)-min(A)的最小可能值

    [比赛:第一次提交 20:50:17 - WA]找到原序列的最大值x,然后将其它数加上若干个K使其到范围[x-K,x],更新时找到最大和最小值
    [补题:第二次提交 AC]不一定极差会落在[x-K,x]内,我知道加减K多少其余数都不变,AI就让我对余数排序,然后每个加K计算极差,本题是圆环最短覆盖题目
*/
// e.cpp
/*
    给定字符串X和Y,定义字符串序列S_1,S_2,...如下：
        S_1 = X
        S_2 = Y
        对于i>=3,S_i是由S_{i-1}和S_{i-2}按此顺序连接而成的
    对于每个i=1,2,...,Q,回答以下问题:
        给定整数L_i、R_i和字符C_i,求字符C_i在S_{10^18}的第L_i个字符到第R_i个字符中出现的次数

    [比赛:第一次思考]对于每个L和R,答案由L和R之间有多少个整体字符串、L所在字符串个数和R所在个数,但我忘了拼接次序
*/