// 比赛时间: 2026-03-28 20:00:00(UTC+8)
// 比赛名称: ABC 451
// 比赛结果: [Rank] [Performance] [New Rating] [Diff]
// a.cpp
/*
    给与一个字符串S，判断其长度是否为5的倍数

    [比赛:第1次提交 20:01:59 - AC]直接模拟即可
*/
// b.cpp
/*
    有M个部门，给与N名员工本学期所在的部门和下学期所在的部门，输出每部门下学期人数减去上学期人数

    [比赛:第1次提交 20:06:49 - AC]也是直接模拟即可
*/
// c.cpp
/*
    最初花园内没有树，你会进行如下N个操作，要求输出每个操作后的树木数量：
        1 h: 在花园内加入一棵高度为h的树
        2 h: 移除花园内所有高度不超过h的树

    [比赛:第1次提交 20:18:17 - TLE]set保存所有长度,然后map记录对应高度的数量,删除就二分方法寻找所有不超过h的树将其清零并在总和中减去
*/
// d.cpp
/*
    对于一个整数,若他可以通过若干个由2的幂(可以重复和重新排序)拼接为字符串而成(将字符串转为整数),那么他就是好整数
    找出第N个好整数,可以保证第N个最小的好整数至多为1e9
*/
// e.cpp
/*
    有一个有向图,给与其中每个点i(1<=i<n)到其他点j(i<j<=n)的权值(即A_{i,j}),问是否存在由以下条件组成的N结点树:
        对于点i和点j(i<j),其距离(路径权值之和)为A_{i,j}
*/