// a.cpp
/*
    给与一个坐标(p,q)
    仅以该坐标为左上角、长宽均为100的区域是黑的
    再给个坐标问是否在黑的区域内
    花费：8分钟
*/
// b.cpp
/*
    给字符串a和b，这俩字符串都是代表各自语言a和b包含的字符
    然后给与q个单词，问每个单词用了什么语言？
    如果一个单词两个语言都用了，那么就是未知
    如果一个单词仅用a或b语言，输出对应语言的名字，其余未知
    花费：16分钟
*/
//d.cpp
/*
    给与一个有向图，有N个点m条边，其中每条边有成本
    问，存在多少个顶点，可以使得从点1到该点：
        仅过了L条边（重复边不合并），且总成本在[S,T]
*/
//  BFS下使用大根堆，以边数为首要条件的大根堆
//  即优先满足到边数，成本为次要条件
//  当满足条件时记入并停止寻找(继续找会超出条件)
//  // 遍历该点每一条边时，仅当未超过条件时才计入
//  花费：30分钟

//  === 下面为补题 ===

// c.cpp
/*
    有N个杯子，第i个杯子里装着A_i毫升液体
    N个杯子中只有K个杯子里面是酒，其余都是水，但不知道是哪K个
    你可以选择若干个（至少一个）杯子喝掉里面的液体，但要保证至少喝到X毫升清酒
    请问：最少选几个杯子？如果无法做到，输出-1

    1 <= k <= n <= 3*1e5
    1 <= a_i <= 1e9
    1 <= x <= 3*1e14
*/
// 第一次思考：是否是0/1背包（选与不选）？
//  // 即我是想枚举出所有方案，然后对每一种方案判断其所有情况都能满足x毫升酒
//  // 这个想法后面我想到找所有情况不如直接找最差，因为最差都能满足必定所有情况都能满足
//  // 但是我不懂最差情况下，如何安排哪些杯子是酒（因为都有可能）
// 第二次AI探讨：可以直接构造最优方案
//  // 为什么无法用0/1背包？每个杯子内部是酒还是水无法确定（背包前提是价值确定）
//  // 关键点：每种方案自然存在最坏情况，即前N-K杯容量最大的都是水
//  // 为何不用枚举？因为想要最少杯子数，必然是选择前m大的杯子，但是又不能少于N-K（不然可能都是水）

// e.cpp
/*
    给一个长度为n、仅包含ABC字符的字符串s
    问满足A字符数量大于B字符数量的连续子串个数
    字符串内容相等但位置不同也是不同字符串
*/
// 第一次思考：暴力统计，统计A和B字符数量，n*(n-1)进行遍历枚举，结果超时
// 第二次思考：将每个字符转为贡献（A为1，B为-1，C为0）进行计算，那么连续子串就是前缀和之差
//  // 引入PBDS，快速查找比当前数小的那个