// 比赛时间: 2026-03-07 20:00:00(UTC+8)
// 比赛名称: ABC 448
// 比赛结果: [Rank]6675 [Performance]488 [New Rating]507 [Diff]-6
// a.cpp
/*
    给与n个数和x,询问数组中每个数是否小于x
    [20:06:15 AC]直接模拟比较即可
*/
// b.cpp
/*
    给与m种辣椒和每种辣椒拥有的数量,再给与n道菜与每道菜使用的辣椒种类和当前菜可使用该类辣椒的数量上限
    问最多可以使用多少辣椒
    [20:14:10 AC]直接模拟,可以使用上限就用到上限,否则就用剩下全部,需要记得扣除使用量
*/
// c.cpp
/*
    袋子里有n个球,每个球上有一个整数A_i,现在有k次操作:
        拿取k个球,并给与这k个球是哪些球,问拿取后袋子里球上最小值是多少,然后再放回
    [第一次思考 20:58:09:WA]记录哪些球被拿出来了,然后遍历数组跳过拿出来的找最小值
    [第二次思考 21:13:31:AC]每次遍历会导致TLE,可以先排序(需记录对应下标),再从前往后遍历找最小值即可
*/
// d.cpp
/*
    有n个点构成的一棵树,每个点有一个数A_i(1<=A_i<=1e9),给你所有边(u_i指向v_i)
    问对于从点1到每个点k(1<=k<=n)的简单路径,是否会在有两个不同点的情况下有两个相同的数,是就输出Yes否就No

    [第1次思考 WA]用dfs从根节点遍历,然后对每个节点用set记录遇到的整数,最后可得到结果
    [补题:第2次思考 WA]因为是值引用,多个值可能相同,需要进行回溯
    [补题:第3次思考 WA]不用记录路径,可能会导致值复制的MLE,直接记录对应值出现次数,然后回溯即可
    [补题:第4次思考 AC]因为是路径上重复的数字,所以要添加一个变量来控制路径上是否有重复的数字再回溯
*/
// e.cpp
/*
    给与整数m(1<=m<=1e4),存在一个整数n(1<=k<=1e5),是由k个数字副本组成的,其中每个副本代表当前位置有l_i(1<=l_i<=1e9)个数字c_i(0<=c_i<=9),这些副本共同构成了整数n
    例如对于k=2的整数n=223,其副本为:
        2 2
        3 1
    问n和m的整除结果,取余10007
*/