// a.cpp
/*
    给字符串后面加s，20:01:01搞定
*/
// b.cpp
/*
    给定当年吃下的核桃个数n，每年吃的会较去年多一个，问从今年开始到第几年会超过K
    本质是公差为1、首项为n的等差数列前N项和，但导不出n的公式，暴力逐个加解决，20:09:14搞定
*/
// c.cpp
/*
    机器默认打开，给与乙关闭的时间，如果关闭了甲就会在乙关闭时间+100后打开，问乙用了多久
    模拟题，刚开始想得复杂了些，20:21:56搞定
*/
// d.cpp
/*
    n*n的方格，每列有一个方块，给与每列方块的位置（从上到下的行数）
    要求找出满足“第i列和第i+1列方块所在行数相差不超过1”的最少移动次数
    每次移动仅允许移动一个方格，且只能往上移动
*/
// 第一次尝试：多次循环，每个循环内进行双向扫描，最后再根据是否可行决定是否退出循环
//  // 多次循环非常耗时，但只有双向扫描在模拟下无法完全修改所有情况
// AI推理：没有考虑约束的连锁反应，即可能存在当前数对于左边符合，但是对于右边又不符合了
//  // 只用双向扫描，但每次用不同一边的数字作为基准，使得下次修改用上次的作为基准进行修改
//  // 否则每一次比较都是按原来的，这样修改不同边可以使得每次都会修改下次比较的基准，更快进行对齐，即双向约束
// e.cpp
/*
    给与n*n的网格，由.(空地)和#(墙)组成
    初始在(n-1, c-1)，允许移动以下n-1次：
        可以选择当前位置(a,b)的相邻位置(a-1,b-1)、(a-1,b)、(a-1,b+1)作为下一个目的地
        如果目的地(x,y)为墙，当所有满足x<i<n的(i,y)都是空地时，可以破坏墙为空地进行移动，否则无法移动
    输出长度为n的字符串r：
        可以顺利到达(0,i)则r[i]为1否为0
*/
// 第一次尝试：从(n-1, c-1)开始，用DFS逐步进行探索
//  // 预先存好每一列墙最低的位置
//  // DFS三位置搜寻，破墙根据下面是否为空进行判断
// 唯一问题：对于一堵墙a可破(下面都是空地)，但他的上面有墙b，但如果a和b有空地，DFS无法正确处理b，即b无法被破坏
// 第二次尝试：对于问题进行优化，继续探寻当前列的最低的墙
//  // 用BFS进行改写，问题一样
// 问题2：当前列有第二堵墙，当且仅当当前路径打破了第一堵墙，才能敲第二堵墙
// 第三次尝试：将墙位置从全局转为私有，确保当前路径敲墙当前仅当同列前墙于路径中
// 最终尝试：题目并未说明要使用路径，对于破墙是当前是否满足条件
//  // 即对于当前(i,j)，从i+1到n-1是否都为空，才能破墙
//  // 反思：题目意思是当前允许进入，并不代表该墙永久消失为空地
// f.cpp
/*
    好整数当且仅当数字在十进制下从右往左非递增
    给与一个数N，问他的倍数下最小的好整数
*/
// 第一次尝试：暴力枚举，从小倍数开始逐个判断，最终超时
// AI帮助下，发现他是一个搜索树的最短路径，使用字符串进行按位枚举，最终找到最短的即可
//  // 未完全AC：估计因字符串操作会发生复制导致超时了几个样例