// a.cpp
/* 给一个字符串，根据特定字符计分，计算字符串所得分，枚举即可，5分钟搞定 */
// b.cpp
/* 三个音量加减和关闭的操作，问每个操作后音量是否大于三且在播放，模拟即可，刚开始搞乱了耗时，最终12分钟搞定 */
// c.cpp
/* 
    给与N个人，其中有M条仇恨关系，问对于每个人存在多少个不仇恨的三元组
    我刚开始以为要使用并查集，后面发现他根本就没这必要（只要知道有几个人仇恨他即可），然后直接用组合数公式即可
    刚开始错了两次，因为我算组合数还是套了你之前给我的费马组合数模版
    后面作弊的问了下GPT，直接硬计算就过了，耗时26分钟
*/
// d.cpp
/*
    给与一个序列，有两个操作（交换x和x+1位置的数和计算[l,r]区间和）
    刚开始我以为要用到线段树，然后区间和也肯定是上线段树的
    但后面我手写模拟发现交换影响的区间和只有前面那个，那么直接用前缀数组即可通过
*/
// e.cpp
/*
    给与N个怪物的坐标(x_i,y_i)
    然后给与Q个方案，每个方案给与起始怪物X和终点怪物Y
    从原点起始有一道激光，在每个方案中，激光先面向X然后顺时针移动到面向Y
    被激光经过的所有怪物都会死亡，请问每个方案可以消灭多少个怪物？
*/
// 初步尝试：把每个怪物都转为斜率，起始怪物和终点怪物都可以用二分计算对应象限内的怪物，其余顺时针经过的都可以之间加
//  //  第一次修改：忘记坐标轴上也有怪物
//  //  第二次修改：重构为八个象限（四个坐标轴+四个象限）
//  //  第三次修改：第二象限斜率递增，其余递减
// GPT修改：斜率没法量化每个怪物的位置，应该使用极角（将位置转为[0,2π]）
//  // acosl(-1.0L)为最稳妥写π的方法