// a.cpp
/*
    给与字符串，判断首字符和尾字符是否一样，20:03:06通过
*/
// b.cpp
/*
    给与N个字符串s，设m为N个字符串中最大长度，将所有的字符串按以下条件拼成相同长度：
        若干个'.' + 字符串 + 若干个'.'
    看样例才看懂，找到最大值和当前长度差值，根据前后各拼接差值一半的'.'即可，20:08:01通过
*/
// c.cpp
/*
    给与N个单元格，每个格子中有一个整数，代表进入该格子后的下一步
    问：对于每个s=1,2,3,...,n，走10^100次后的最终位置

    [第1次尝试]下一步等于本身的就是终点，从相同的往前推
    [第2次尝试]有相连就是并查集模版，不能直接用parent数组(因为里面存的不一定是最终父节点)，要寻找每一个节点的父节点，20:23:57通过
*/
// d.cpp
/*
    给与N块高h格、宽w格的巧克力，问这些巧克力是否能拼成高H格、宽W格的矩形，不能重叠，要求输出所有巧克力的位置(左上第一格)，拼接次序可有多个
    [注]题目给与巧克力保证一定能拼成

    [第1次思考]按高度降序，先凑满每一个高度再拼接宽度，模拟有拼接方法，但不知如何记录尤其是知道对应位置
*/
// e.cpp
/*
    对于每一个长度为N的正整数序列，求出对于每个i=1...n除本身外n-1个元素的最小公倍数，结果求余998244353

    [第1次思考]暴力，res为n-1序列中第一个数字，然后逐步res=lcm(res,a[i])，结果与样例不一样
    [第2次思考]是否可以找到这n个数的最小公倍数，然后每个数除本身的LCM就是总的LCM/本身呢？
    [补题 Gemini]Gemini告诉我在数论中存在LCM理论，即每个数的LCM都是每个质因子幂次方乘积
    //  // 只用找到每个数字的质因子和其幂次，最后直接处理即可
*/
// f.cpp
/*
    有n*n条边，给与每条从i到j边的代价C_{i,j}，问：
        对于每个点s=1,2,...,n，求从s开始，走k条边返回s的最小代价和

    [第1次思考]Dijkstar改版，由代价驱动改为由步数驱动，当步数到k-1时continue，但结果与样例不一样
    // - // State结构体里存了node、dis和cnt，dis数组为从s到某一点的最短路径，最后再计算每一点回到s的总成本最小
    [补题 GPT]GPT建议使用矩阵快速幂
    //  // 因为这题本质上存在状态转移：dp[step][v] = min_{前一层} (dp[step-1][u] + C_{u,v})
    //  // 即dp[i][j] = dp[i][u] + dp[u][j]，就可以用上快速幂
*/