// 比赛时间: 2026-04-04 20:00:00(UTC+8)
// 比赛名称: ABC 452
// 比赛结果: [Rank]4468 [Performance]901 [New Rating]551 [Diff]+58
// a.cpp
/*
    给与月份m和日期d，判断其是否为1月7日、3月3日、5月5日、7月7日、9月9日

    [比赛:第1次提交 20:02:45 - AC]直接判断输出即可
*/
// b.cpp
/*
    给与H和W,输出长H宽W由围墙('#')和空地面('*')围成的土地

    [比赛:第1次提交 20:05:40 - AC]也是直接模拟即可,注意四周都是一层围墙
*/
// c.cpp
/*
    给与m个字符串,可以重复地将其排在n个位置中
    这n个位置存在一个脊柱,脊柱上的位置i(1<=i<=n)必须存放长度为A_i的字符串,其在脊柱上的字符为该字符串第B_i个字符
    问这些字符串有哪些字符串可以作为脊柱

    [比赛:第1次提交 20:29:45 - AC]按序收集对应字符串长度、对应要求位置的字符,然后每个字符串模拟看是否能拼接成脊柱即可,暴力做法
*/
// d.cpp
/*
    给与字符串s和t，计算s中不包含子序列为t的子字符串数量

    [比赛:第1次思考]通过DFS可寻找t的所有连续子串,但如果再对子串找其中是否存在非连续子串为t必超时
    [比赛:第1次提交 21:33:33 - TLE]递归寻找子串再记录其内部是否包含t的字符,但还是超时,是否不用递归寻找子串呢？
*/
// e.cpp
/*
    给与长度为n的序列A和长度为m的序列B，计算\sum_{i=1}{n}\sum_{j=1}{m}(A_i*B_j*(i mod j))取余998244353

    [比赛:第1次提交 21:05:48 - TLE]暴力计算,结果超时,感觉这题必是数学题
*/