// 比赛时间: 2026-03-14 20:00:00(UTC+8)
// 比赛名称: ABC 449
// 比赛结果: [Rank]7764 [Performance]348 [New Rating]484 [Diff]-23
// a.cpp
/*
    给与圆的直径,求圆的面积

    [比赛:第1次提交 20:09:23 - AC]模拟,π的值应该用题目给与的,同时还要注意题目没说的输出长度限制
*/
// b.cpp
/*
    给与一个大的整块巧克力其高H和宽W,大的巧克力内有许多小的巧克力
    有Q个操作,输出每个操作拿取的小巧克力块:
        1操作代表拿取最右边的C列,2操作代表拿取最下面的R行

    [比赛:第1次提交 20:17:16 - AC]模拟,需要注意拿了要修改
*/
// c.cpp
/*
    给与长度为N的字符串S,和两个整数L,R
    求满足条件的整数对(i,j)数量:
        1<=i<=j<=n && S_i=S_j && L<=(j-i)<=R

    [比赛:第1次提交 20:22:56 - WA+TLE]哈希保存之前所有同字符位置,然后枚举往前加
    [比赛:第2次提交 仅测试 - 样例WA]倒序保存每个字符位置,然后枚举前先删除不符合条件的
    [补题:第3次提交 WA]保存位置,然后不是对于每个位置枚举,而是对每个字母的所有位置进行枚举,然后再二分搜索符合的区间
    [补题:第4次提交 AC]修改cnt的类型从int为ll,避免范围过大;以及对二分查找的差值进行判断,避免负差值或非法值加入cnt
*/
// d.cpp
/*
    给与二维平面的水平范围L,R和竖直范围U,D
    对于二维平面中的点(x,y),如果max(|x|,|y|)是偶数,则该点被涂为黑色,否则涂为白色
    请问这个范围内的点有多少点呗涂成了黑色?
    其中 -1e6 <= L <= R <= 1e6, -1e6 <= D <= U <= 1e6

    [比赛:第一次提交 21:16:11 - TLE]枚举每一个点进行判断,但这是D题肯定没有这么简单
    [比赛:第二次提交 21:23:19 - WA]枚举行数,然后统计对于行数符合条件的点数
    [补题:第三次提交 WA]优化偶数行内部的点数计算
    [补题:第四次提交 WA]优化同侧的情况
    [补题:第五次提交 WA]逻辑重构
    [补题:第六次提交 AC]修复了第五次没有注意同侧负坐标轴转换过来real_l和real_r对应范围不对的问题
*/
// e.cpp
/*
    给定整数N,M和长度为N的整数序列A=(A_1,A_2,...,A_N),其中每个元素范围为[1,M]
    对整数序列A执行以下操作10^100次:
        设v的范围为[1,M]且在A中出现次数最少的整数,如果存在多个这样的整数v,则取其中最小的那个.然后,将v加到A的末尾.
    给定Q个查询。第i个查询返回整数X_i，求执行10^100次操作后的A_{X_i}的值。

    1<=N,M<=5*10^5,1<=A_i<=M,1<=Q<=2*10^5,1<=X_i<=10^18
*/