// 本场ABC于20:00:00开始
// 最终：本场比赛[Rank]5602，[Perfomance]577，Rating加6分到达513
// a.cpp
/*
    判断M个人是否可以间隔坐N个座位
    [于20:03:43通过]直接用(m * 2 - 1) <= n进行判断即可
*/
// b.cpp
/*
    给与一个字符串S,删除字符串S中出现次数最多的字符,然后按原序输出即可
     - 若有多个出现次数均为最高的字符,需一并删除
    [于20:10:17通过]记录每个字符出现的次数,找到最高次数,最后按序输出字符串每个字符,忽略最高次数的字符即可
*/
// d.cpp
/*
    给与一个仅含有A、B和C三种字符的字符串S,你需要进行以下操作:
     - 当1<=i<j<k<|S|、S_i='A'、S_j='B'、S_k='C'时,移除第i个、第j个和第k个字符
    找到允许执行该操作的最大次数
    [于21:25:21通过]用队列按序记录这三个字符出现的位置,然后逐个枚举比对找到最大次数即可
*/
/* -- [以下为补题] -- */
// c.cpp
/*
    给与字符串S和T,你可以在字符串S中删除任意位置的字符'A'或于任意位置添加字符'A'
    问：最少操作多少次后，字符串S等于字符串T

    [思路]按t中特殊字符(非'A')进行分割,分割为多个范围,对每个范围进行操作
    // - // 第1次提交[WA]: 由于是对每个字符前范围进行处理,忘记最后一个范围处理
    // - // 第2次提交[WA]: 没有正确处理取出的特殊字符之间存在的'A'字符
    // - // 第3次提交[WA]: 删除的只能是'A'字符非其它字符
    [补题 Gemini]提出所有非A字符构成两个字符串进行比较(判断是否可以补全),然后统计每个特殊字符前后的A,两个字符串的A数量使用abs计算即可
    // - // 由于我之前的模拟太过复杂,导致判断逻辑不明确
*/